Film & Animation:[517, 1198, 345]:[1522, 362, 176]
Music:[1420, 1960, 351]:[2531, 858, 342]
Pets & Animals:[91, 219, 59]:[351, 10, 8]
Sports:[847, 1173, 767]:[2055, 497, 235]
Travel & Events:[167, 160, 65]:[364, 26, 2]
Autos & Vehicles:[93, 224, 36]:[287, 35, 31]
Gaming:[360, 619, 365]:[946, 189, 209]
People & Blogs:[915, 2719, 471]:[2392, 1406, 307]
Comedy:[696, 2482, 595]:[2379, 950, 444]
Entertainment:[3328, 8492, 1631]:[9476, 2848, 1127]
News & Politics:[1057, 2480, 622]:[2695, 1034, 430]
Howto & Style:[778, 980, 249]:[1799, 125, 83]
Education:[216, 585, 190]:[837, 75, 79]
Science & Technology:[220, 773, 162]:[857, 104, 194]
Nonprofits & Activism:[12, 58, 4]:[31, 19, 24]
Movies:[6, 0, 0]:[6, 0, 0]
Shows:[5, 109, 10]:[109, 9, 6]
