Film & Animation:[294, 1909, 173]:[942, 1307, 127]
Music:[510, 1743, 119]:[1159, 938, 275]
Pets & Animals:[36, 185, 30]:[160, 82, 9]
Sports:[489, 2024, 239]:[1202, 1448, 102]
Travel & Events:[18, 116, 7]:[64, 75, 2]
Autos & Vehicles:[64, 769, 40]:[440, 371, 62]
Gaming:[273, 1148, 144]:[835, 574, 156]
People & Blogs:[493, 5333, 162]:[1719, 4060, 209]
Comedy:[401, 1904, 229]:[934, 1403, 197]
Entertainment:[1781, 12958, 553]:[5647, 8833, 812]
News & Politics:[197, 2624, 114]:[576, 2234, 125]
Howto & Style:[260, 1402, 83]:[1074, 616, 55]
Education:[51, 763, 30]:[312, 453, 79]
Science & Technology:[95, 668, 43]:[357, 365, 84]
Nonprofits & Activism:[3, 252, 1]:[60, 181, 15]
Movies:[2, 0, 0]:[2, 0, 0]
Shows:[0, 107, 0]:[72, 35, 0]
Youtube Movie Trailers:[0, 1, 0]:[0, 1, 0]
