Film & Animation:[252, 1796, 109]:[850, 1160, 147]
Music:[491, 3288, 167]:[1197, 2341, 408]
Pets & Animals:[18, 212, 7]:[104, 115, 18]
Sports:[743, 3341, 258]:[1668, 2491, 183]
Travel & Events:[5, 113, 1]:[51, 56, 12]
Autos & Vehicles:[45, 608, 20]:[202, 442, 29]
Gaming:[291, 1079, 89]:[622, 736, 101]
People & Blogs:[506, 5037, 176]:[1186, 4156, 377]
Comedy:[321, 3841, 181]:[1569, 2451, 323]
Entertainment:[1056, 8467, 296]:[3631, 5618, 570]
News & Politics:[197, 3477, 78]:[827, 2808, 117]
Howto & Style:[201, 2103, 57]:[1181, 944, 236]
Education:[39, 715, 15]:[325, 365, 79]
Science & Technology:[76, 707, 19]:[345, 361, 96]
Nonprofits & Activism:[7, 105, 2]:[60, 50, 4]
Movies:[1, 9, 1]:[1, 9, 1]
Shows:[0, 99, 0]:[90, 9, 0]
Youtube Movie Trailers:[0, 2, 0]:[0, 2, 0]
