Film & Animation:[480, 1730, 367]:[1884, 381, 312]
Music:[3262, 8880, 1612]:[8792, 3339, 1623]
Pets & Animals:[128, 320, 86]:[417, 117, 0]
Sports:[476, 1027, 404]:[1550, 177, 180]
Travel & Events:[58, 19, 19]:[90, 0, 6]
Autos & Vehicles:[62, 82, 0]:[120, 13, 11]
Gaming:[535, 963, 290]:[1443, 97, 248]
People & Blogs:[603, 2028, 295]:[1983, 639, 304]
Comedy:[335, 1273, 220]:[1209, 330, 289]
Entertainment:[2453, 5579, 1092]:[7339, 1017, 768]
News & Politics:[284, 742, 199]:[730, 338, 157]
Howto & Style:[543, 1175, 210]:[1476, 209, 243]
Education:[113, 298, 46]:[342, 49, 66]
Science & Technology:[95, 328, 95]:[423, 42, 53]
Nonprofits & Activism:[11, 79, 0]:[38, 52, 0]
Shows:[0, 0, 20]:[0, 0, 20]
