Film & Animation:[617, 1341, 387]:[1856, 206, 283]
Music:[2098, 3830, 544]:[4576, 1308, 588]
Pets & Animals:[298, 501, 121]:[818, 91, 11]
Sports:[808, 923, 443]:[1852, 143, 179]
Travel & Events:[148, 196, 58]:[364, 26, 12]
Autos & Vehicles:[168, 161, 55]:[296, 48, 40]
Gaming:[215, 467, 135]:[660, 55, 102]
People & Blogs:[898, 1993, 319]:[2406, 551, 253]
Comedy:[816, 2104, 537]:[2725, 347, 385]
Entertainment:[2775, 5751, 1438]:[8127, 926, 911]
News & Politics:[572, 1417, 498]:[1771, 371, 345]
Howto & Style:[1238, 2285, 623]:[3691, 169, 286]
Education:[309, 1005, 342]:[1439, 78, 139]
Science & Technology:[492, 1634, 275]:[1940, 193, 268]
Nonprofits & Activism:[29, 24, 4]:[44, 10, 3]
Shows:[11, 5, 41]:[41, 0, 16]
